PROJECT = 'lua-dba'

if LUA_VER == '5.2' then
  LUA_DIR = ENV.LUA_DIR_5_2 or ENV.LUA_DIR
  LUA_RUNNER = 'lua52'
else
  LUA_DIR = ENV.LUA_DIR
  LUA_RUNNER = 'lua'
end

ROOT    = ROOT   or J(LUA_DIR, 'libs', PROJECT)
LUADIR  = LUADIR or J(ROOT, 'lua')

INSTALL_DIR = INSTALL_DIR or J(LUA_DIR,'libs',PROJECT)

install = target('install', {
  file.group{odir=LUADIR;              recurse = true;  src = J('lua', '*.*')  };
  file.group{odir=J(ROOT, 'test'     );recurse = true;  src = J('test', '*.*') };
})

target('test', install, function()
  run_test('test.lua')
end)
